<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.classpath.icedtea</groupId>
  <artifactId>icedtea-sound</artifactId>
  <version>1.0.1</version>
  <name>icedtea-sound</name>
  <packaging>nar</packaging>
  <profiles>
    <profile>
      <id>java-9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <compilerArgs>
                  <arg>-h</arg>
                  <arg>${project.build.directory}/nar/javah-include</arg>
                </compilerArgs>
              </configuration>
            </plugin>
            <!--
            <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <executions> 
                <execution>
                  <id>default-nar-javah</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            -->
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.10.1</version>
        <extensions>true</extensions>
        <configuration>
          <javah>
            <skip>true</skip>
          </javah>
          <c>
            <options>
              <!-- FIXME add proper options -->
              <option>-Wno-sign-conversion</option>
              <option>-Wno-float-conversion</option>
            </options>
          </c>
          <libraries>
            <library>
              <type>jni</type>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <linker>
            <sysLibs>
              <sysLib>
                <name>pulse</name>
              </sysLib>
            </sysLibs>
          </linker>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>